; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
#env_default = feather32u4client
env_default = feather32u4server

[env:feather32u4client]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = +<client/> -<server/>
[env:feather32u4server]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = -<client/> +<server/>